<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="0,233.02,95.1266666666667,25.96" Label="ChocoMambo" />
    <Node Id="(@4 @2 @5 Member=(Name=refreshDataSet OverloadingParameters=[(@9 Namespace=System.Data Type=DataSet)]))" Category="CodeSchema_Method" Bounds="403.601666666667,132,118.95,26" CodeSchemaProperty_IsPublic="True" CommonLabel="refreshDataSet" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="refreshDataSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=154 StartCharacterOffset=8 EndLineNumber=154 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=getSaleManangers)" Category="CodeSchema_Method" Bounds="393.45,341,139.253333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="getSaleManangers" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="getSaleManangers" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=87 StartCharacterOffset=8 EndLineNumber=87 EndCharacterOffset=8)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="416.978333333333,189,92.1966666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Customer" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="Customer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=33 StartCharacterOffset=8 EndLineNumber=33 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="565.313333333333,442,122.433333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="addNewRecord" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="addNewRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=114 StartCharacterOffset=8 EndLineNumber=114 EndCharacterOffset=8)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="574.446666666666,221,104.166666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="assignFields" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="assignFields" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=71 StartCharacterOffset=8 EndLineNumber=71 EndCharacterOffset=8)" />
    <Node Id="@13" Category="CodeSchema_Property" Bounds="562.703333333333,0,127.653333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="cusomerDataSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=54 StartCharacterOffset=8 EndLineNumber=54 EndCharacterOffset=8)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="573.77,88,105.52,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="loadDataSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=60 StartCharacterOffset=8 EndLineNumber=60 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Property" Bounds="720.356666666666,265,121.843333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="SalesMananger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=53 StartCharacterOffset=8 EndLineNumber=53 EndCharacterOffset=8)" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="418.618333333333,398,88.9166666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="saveData" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="saveData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=96 StartCharacterOffset=8 EndLineNumber=96 EndCharacterOffset=8)" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="568.716666666666,309,115.626666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="updateRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=135 StartCharacterOffset=8 EndLineNumber=135 EndCharacterOffset=8)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="125.126666666667,233,116.126666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ChocoMambo" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="271.253333333333,233,92.1966666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Customer" Icon="Microsoft.VisualStudio.Class.Internal" Label="Customer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="416.978333333333,44,92.1966666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Customer" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="Customer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Customer.cs StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" Bounds="95.1266632080078,246,21,0" />
    <Link Source="@10" Target="@12" Category="CodeSchema_Calls" Bounds="509.174987792969,211.024887084961,56.4457397460938,11.0506286621094" />
    <Link Source="@10" Target="@14" Category="CodeSchema_Calls" Bounds="484.115203857422,118.730911254883,113.720001220703,70.2690887451172" />
    <Link Source="@11" Target="@15" Category="CodeSchema_Calls" Bounds="637.895690917969,297.775604248047,126.093139648438,144.224395751953" />
    <Link Source="@12" Target="@15" Category="CodeSchema_Calls" Bounds="672.251098632813,247,54.6492919921875,15.53857421875" />
    <Link Source="@16" Target="@11" Category="CodeSchema_Calls" Bounds="506.931121826172,422.80517578125,62.6152038574219,16.8554077148438" />
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" Bounds="486.951873779297,339.303833007813,107.798675537109,58.6961669921875" />
    <Link Source="@17" Target="@15" Category="CodeSchema_Calls" Bounds="672.251098632813,293.46142578125,54.6492919921875,15.53857421875" />
    <Link Source="@3" Target="@6" Category="Contains" Bounds="241.253326416016,246,21,0" />
    <Link Source="@6" Target="(@4 @2 @5 Member=(Name=refreshDataSet OverloadingParameters=[(@9 Namespace=System.Data Type=DataSet)]))" Category="Contains" Bounds="336.108337402344,163.12678527832,100.814605712891,69.8732147216797" />
    <Link Source="@6" Target="(@4 @2 @5 Member=getSaleManangers)" Category="Contains" Bounds="330.816467285156,259,99.3096313476563,77.8436279296875" />
    <Link Source="@6" Target="@10" Category="Contains" Bounds="360.406768798828,217.601455688477,50.9989624023438,15.3985443115234" />
    <Link Source="@6" Target="@11" Category="Contains" Bounds="323.938995361328,259,232.374359130859,196" />
    <Link Source="@6" Target="@12" Category="Contains" Bounds="363.450012207031,238.482681274414,202.020812988281,7.51731872558594" />
    <Link Source="@6" Target="@13" Category="Contains" Bounds="323.092224121094,13,230.611083984375,220" />
    <Link Source="@6" Target="@14" Category="Contains" Bounds="324.462829589844,101,240.307189941406,132" />
    <Link Source="@6" Target="@15" Category="Contains" Bounds="363.447509765625,256.122253417969,347.9091796875,21.8777465820313" />
    <Link Source="@6" Target="@16" Category="Contains" Bounds="324.243041992188,259,102.974334716797,135.177612304688" />
    <Link Source="@6" Target="@17" Category="Contains" Bounds="346.952056884766,259,212.788787841797,58.0966491699219" />
    <Link Source="@6" Target="@8" Category="Contains" Bounds="323.246459960938,73.9538116455078,105.161956787109,159.046188354492" />
    <Link Source="@8" Target="@13" Category="CodeSchema_Calls" Bounds="508.255249023438,28.3394298553467,61.2910766601563,16.4989490509033" />
    <Link Source="@8" Target="@14" Category="CodeSchema_Calls" Bounds="508.255249023438,69.16162109375,61.2910766601563,16.4989471435547" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/ChocoMambo.sln" />
    <Alias n="2" Id="Namespace=ChocoMambo" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(6e5de631-8f18-434b-912d-2241b6176985.OutputPathUri)" />
    <Alias n="5" Id="Type=Customer" />
    <Alias n="6" Id="(@4 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@4 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=System Type=Boolean)]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="10" Id="(@4 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=System Type=Int64)]))" />
    <Alias n="11" Id="(@4 @2 @5 Member=addNewRecord)" />
    <Alias n="12" Id="(@4 @2 @5 Member=assignFields)" />
    <Alias n="13" Id="(@4 @2 @5 Member=cusomerDataSet)" />
    <Alias n="14" Id="(@4 @2 @5 Member=loadDataSet)" />
    <Alias n="15" Id="(@4 @2 @5 Member=SalesMananger)" />
    <Alias n="16" Id="(@4 @2 @5 Member=saveData)" />
    <Alias n="17" Id="(@4 @2 @5 Member=updateRecord)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="6e5de631-8f18-434b-912d-2241b6176985.OutputPathUri" Value="file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/bin/Debug/ChocoMambo.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Robert/Dropbox/ChocoMambo" />
  </Paths>
</DirectedGraph>