<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="0,228.02,95.1266666666667,25.96" Label="ChocoMambo" />
    <Node Id="(@4 @2 @5 Member=(Name=deleteOrderLine OverloadingParameters=[(@7 Namespace=System Type=Int64)]))" Category="CodeSchema_Method" Bounds="399.706666666666,392,126.23,26" CodeSchemaProperty_IsPublic="True" CommonLabel="deleteOrderLine" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="deleteOrderLine" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=109 StartCharacterOffset=8 EndLineNumber=109 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=PKID)" Category="CodeSchema_Property" Bounds="429.678333333333,0,66.2866666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="PKID" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=38 StartCharacterOffset=8 EndLineNumber=38 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=saveData)" Category="CodeSchema_Method" Bounds="418.363333333333,184,88.9166666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="saveData" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="saveData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=75 StartCharacterOffset=8 EndLineNumber=75 EndCharacterOffset=8)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="555.936666666667,348,122.433333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="addNewRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=80 StartCharacterOffset=8 EndLineNumber=80 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="565.07,228,104.166666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="assignFields" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="assignFields" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=56 StartCharacterOffset=8 EndLineNumber=56 EndCharacterOffset=8)" />
    <Node Id="@12" Category="CodeSchema_Property" Bounds="727.528333333333,164,101.656666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="IngNumber" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=32 StartCharacterOffset=8 EndLineNumber=32 EndCharacterOffset=8)" />
    <Node Id="@13" Category="CodeSchema_Property" Bounds="736.521666666667,405,83.6700000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="IngPrice" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=34 StartCharacterOffset=8 EndLineNumber=34 EndCharacterOffset=8)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="564.393333333333,291,105.52,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="loadDataSet" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="loadDataSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=49 StartCharacterOffset=8 EndLineNumber=49 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Property" Bounds="722.216666666667,50,112.28,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderLineQty" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=35 StartCharacterOffset=8 EndLineNumber=35 EndCharacterOffset=8)" />
    <Node Id="@16" Category="CodeSchema_Property" Bounds="708.37,107,139.973333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderLineSubTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=36 StartCharacterOffset=8 EndLineNumber=36 EndCharacterOffset=8)" />
    <Node Id="@17" Category="CodeSchema_Property" Bounds="720.685,348,115.343333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="OrderNumber" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="559.34,120,115.626666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="updateRecord" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="updateRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=93 StartCharacterOffset=8 EndLineNumber=93 EndCharacterOffset=8)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="125.126666666667,228,116.126666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ChocoMambo" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="271.253333333333,228,98.4533333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="OrderLines" Icon="Microsoft.VisualStudio.Class.Internal" Label="OrderLines" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="413.595,272,98.4533333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="OrderLines" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="OrderLines" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/OrderLines.cs StartLineNumber=21 StartCharacterOffset=8 EndLineNumber=21 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" Bounds="95.1266632080078,241,21,0" />
    <Link Source="@10" Target="@12" Category="CodeSchema_Calls" Bounds="639.955078125,197.485275268555,124.725891113281,150.514724731445" />
    <Link Source="@10" Target="@13" Category="CodeSchema_Calls" Bounds="653.919006347656,374,79.1868286132813,27.9997253417969" />
    <Link Source="@10" Target="@15" Category="CodeSchema_Calls" Bounds="637.40771484375,80.1182632446289,107.685241699219,267.881736755371" />
    <Link Source="@10" Target="@16" Category="CodeSchema_Calls" Bounds="637.91943359375,138.003265380859,113.517883300781,209.996734619141" />
    <Link Source="@10" Target="@17" Category="CodeSchema_Calls" Bounds="678.369995117188,361,33.3150024414063,0" />
    <Link Source="@11" Target="@12" Category="CodeSchema_Calls" Bounds="649.897766113281,193.32096862793,87.349609375,34.6790313720703" />
    <Link Source="@11" Target="@13" Category="CodeSchema_Calls" Bounds="633.959716796875,254,113.607788085938,146.565277099609" />
    <Link Source="@11" Target="@15" Category="CodeSchema_Calls" Bounds="630.490600585938,79.8344497680664,112.118835449219,148.165550231934" />
    <Link Source="@11" Target="@16" Category="CodeSchema_Calls" Bounds="634.472717285156,138.402786254883,119.36669921875,89.5972137451172" />
    <Link Source="@11" Target="@17" Category="CodeSchema_Calls" Bounds="634.617004394531,254,119.056640625,88.6259155273438" />
    <Link Source="@18" Target="@12" Category="CodeSchema_Calls" Bounds="664.781616210938,146,57.264404296875,15.6301727294922" />
    <Link Source="@18" Target="@13" Category="CodeSchema_Calls" Bounds="639.908447265625,146,109.552429199219,254.298675537109" />
    <Link Source="@18" Target="@15" Category="CodeSchema_Calls" Bounds="647.091125488281,79.5847244262695,93.072509765625,40.4152755737305" />
    <Link Source="@18" Target="@16" Category="CodeSchema_Calls" Bounds="674.966674804688,126.367408752441,24.4324340820313,1.97032928466797" />
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="640.540283203125,146,127.539428710938,193.909393310547" />
    <Link Source="@3" Target="@6" Category="Contains" Bounds="241.253326416016,241,21,0" />
    <Link Source="@6" Target="(@4 @2 @5 Member=(Name=deleteOrderLine OverloadingParameters=[(@7 Namespace=System Type=Int64)]))" Category="Contains" Bounds="326.807647705078,254,95.0792236328125,134.629913330078" />
    <Link Source="@6" Target="(@4 @2 @5 Member=PKID)" Category="Contains" Bounds="325.408813476563,30.335506439209,105.877075195313,197.664493560791" />
    <Link Source="@6" Target="(@4 @2 @5 Member=saveData)" Category="Contains" Bounds="362.535491943359,212.620132446289,49.7544555664063,15.3798675537109" />
    <Link Source="@6" Target="@10" Category="Contains" Bounds="329.283996582031,254,217.652648925781,107" />
    <Link Source="@6" Target="@11" Category="Contains" Bounds="369.706665039063,241,186.363342285156,0" />
    <Link Source="@6" Target="@12" Category="Contains" Bounds="341.507751464844,160.071426391602,377.046508789063,67.9285736083984" />
    <Link Source="@6" Target="@13" Category="Contains" Bounds="324.858734130859,254,411.851165771484,227" />
    <Link Source="@6" Target="@14" Category="Contains" Bounds="341.012054443359,254,214.497100830078,68.2338256835938" />
    <Link Source="@6" Target="@15" Category="Contains" Bounds="326.370300292969,57,386.852600097656,171" />
    <Link Source="@6" Target="@16" Category="Contains" Bounds="327.791961669922,89,374.296600341797,139" />
    <Link Source="@6" Target="@17" Category="Contains" Bounds="325.542236328125,254,421.100708007813,195" />
    <Link Source="@6" Target="@18" Category="Contains" Bounds="329.283996582031,124.663116455078,221.083068847656,103.336883544922" />
    <Link Source="@6" Target="@9" Category="Contains" Bounds="362.535491943359,254,49.6321105957031,15.342041015625" />
    <Link Source="@9" Target="@11" Category="CodeSchema_Calls" Bounds="508.419647216797,256.467590332031,54.4805603027344,15.5324096679688" />
    <Link Source="@9" Target="@14" Category="CodeSchema_Calls" Bounds="512.04833984375,291.060363769531,43.4124145507813,5.34457397460938" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/ChocoMambo.sln" />
    <Alias n="2" Id="Namespace=ChocoMambo" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(6e5de631-8f18-434b-912d-2241b6176985.OutputPathUri)" />
    <Alias n="5" Id="Type=OrderLines" />
    <Alias n="6" Id="(@4 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="9" Id="(@4 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@8 Namespace=System.Data Type=DataSet),(@7 Namespace=System Type=Int64)]))" />
    <Alias n="10" Id="(@4 @2 @5 Member=addNewRecord)" />
    <Alias n="11" Id="(@4 @2 @5 Member=assignFields)" />
    <Alias n="12" Id="(@4 @2 @5 Member=IngNumber)" />
    <Alias n="13" Id="(@4 @2 @5 Member=IngPrice)" />
    <Alias n="14" Id="(@4 @2 @5 Member=loadDataSet)" />
    <Alias n="15" Id="(@4 @2 @5 Member=OrderLineQty)" />
    <Alias n="16" Id="(@4 @2 @5 Member=OrderLineSubTotal)" />
    <Alias n="17" Id="(@4 @2 @5 Member=OrderNumber)" />
    <Alias n="18" Id="(@4 @2 @5 Member=updateRecord)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="6e5de631-8f18-434b-912d-2241b6176985.OutputPathUri" Value="file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/bin/Debug/ChocoMambo.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Robert/Dropbox/ChocoMambo" />
  </Paths>
</DirectedGraph>