<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="0,474.02,95.1266666666667,25.96" Label="ChocoMambo" />
    <Node Id="(@4 @2 @5 Member=(Name=refreshDataSet OverloadingParameters=[(@9 Namespace=System.Data Type=DataSet)]))" Category="CodeSchema_Method" Bounds="372.343333333333,821,118.95,26" CodeSchemaProperty_IsPublic="True" CommonLabel="refreshDataSet" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="refreshDataSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=184 StartCharacterOffset=8 EndLineNumber=184 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=PKID)" Category="CodeSchema_Property" Bounds="398.675,1005,66.2866666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="PKID" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=60 StartCharacterOffset=8 EndLineNumber=60 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=SaleLineClass)" Category="CodeSchema_Property" Bounds="376.36,619,110.916666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="SaleLineClass" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=64 StartCharacterOffset=8 EndLineNumber=64 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=deleteAllSaleLines)" Category="CodeSchema_Method" Bounds="363.916666666667,153,135.803333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="deleteAllSaleLines" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="deleteAllSaleLines" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=113 StartCharacterOffset=8 EndLineNumber=113 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=getCustomers)" Category="CodeSchema_Method" Bounds="374.468333333333,96.0000000000001,114.7,26" CodeSchemaProperty_IsPublic="True" CommonLabel="getCustomers" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="getCustomers" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=97 StartCharacterOffset=8 EndLineNumber=97 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=getProducts)" Category="CodeSchema_Method" Bounds="379.371666666667,562,104.893333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="getProducts" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="getProducts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=101 StartCharacterOffset=8 EndLineNumber=101 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=getSaleLinesTable)" Category="CodeSchema_Method" Bounds="364.108333333333,386,135.42,26" CodeSchemaProperty_IsPublic="True" CommonLabel="getSaleLinesTable" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="getSaleLinesTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=109 StartCharacterOffset=8 EndLineNumber=109 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=getSaleReps)" Category="CodeSchema_Method" Bounds="378.981666666667,210,105.673333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="getSaleReps" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="getSaleReps" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=105 StartCharacterOffset=8 EndLineNumber=105 EndCharacterOffset=8)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="400.486666666667,676,62.6633333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Sale" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="Sale" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="400.486666666667,474,62.6633333333333,25.9999999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Sale" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="Sale" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=23 StartCharacterOffset=8 EndLineNumber=23 EndCharacterOffset=8)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="537.776666666667,342,122.433333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="addNewRecord" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="addNewRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=152 StartCharacterOffset=8 EndLineNumber=152 EndCharacterOffset=8)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="546.91,847,104.166666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="assignFields" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="assignFields" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=129 StartCharacterOffset=8 EndLineNumber=129 EndCharacterOffset=8)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="529.72,430,138.546666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="createRelationship" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="createRelationship" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=89 StartCharacterOffset=8 EndLineNumber=89 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Property" Bounds="706.421666666667,197,135.803333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="CustomerNumber" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=56 StartCharacterOffset=8 EndLineNumber=56 EndCharacterOffset=8)" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="546.233333333333,777,105.52,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="loadDataSet" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="loadDataSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=75 StartCharacterOffset=8 EndLineNumber=75 EndCharacterOffset=8)" />
    <Node Id="@17" Category="CodeSchema_Property" Bounds="548.236666666667,518,101.513333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="saleDataset" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=52 StartCharacterOffset=8 EndLineNumber=52 EndCharacterOffset=8)" />
    <Node Id="@18" Category="CodeSchema_Property" Bounds="730.56,961,87.5266666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="SaleDate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=53 StartCharacterOffset=8 EndLineNumber=53 EndCharacterOffset=8)" />
    <Node Id="@19" Category="CodeSchema_Property" Bounds="715.948333333333,254,116.75,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="SaleMananger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=58 StartCharacterOffset=8 EndLineNumber=58 EndCharacterOffset=8)" />
    <Node Id="@20" Category="CodeSchema_Property" Bounds="698.266666666667,904,152.113333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="SaleShippingAddress" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=55 StartCharacterOffset=8 EndLineNumber=55 EndCharacterOffset=8)" />
    <Node Id="@21" Category="CodeSchema_Property" Bounds="707.09,847,134.466666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="SaleShippingDate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=54 StartCharacterOffset=8 EndLineNumber=54 EndCharacterOffset=8)" />
    <Node Id="@22" Category="CodeSchema_Property" Bounds="729.793333333334,140,89.0599999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="SaleTotal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=57 StartCharacterOffset=8 EndLineNumber=57 EndCharacterOffset=8)" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="387.36,298,88.9166666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="saveData" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="saveData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=138 StartCharacterOffset=8 EndLineNumber=138 EndCharacterOffset=8)" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="541.18,254,115.626666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="updateRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=172 StartCharacterOffset=8 EndLineNumber=172 EndCharacterOffset=8)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="125.126666666667,474,116.126666666667,25.9999999999999" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ChocoMambo" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="271.253333333333,474,62.6633333333333,25.9999999999999" CodeSchemaProperty_IsInternal="True" CommonLabel="Sale" Icon="Microsoft.VisualStudio.Class.Internal" Label="Sale" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="400.486666666667,733,62.6633333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Sale" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="Sale" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Sale.cs StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" Bounds="95.1266632080078,487,21,0" />
    <Link Source="@10" Target="@13" Category="CodeSchema_Calls" Bounds="444.527557373047,702,135.464996337891,138.564453125" />
    <Link Source="@10" Target="@14" Category="CodeSchema_Calls" Bounds="453.553771972656,462.616760253906,127.352844238281,213.383239746094" />
    <Link Source="@10" Target="@16" Category="CodeSchema_Calls" Bounds="453.335906982422,702,116.436553955078,70.3460083007813" />
    <Link Source="@10" Target="@17" Category="CodeSchema_Calls" Bounds="452.705993652344,550.738342285156,128.810974121094,125.261657714844" />
    <Link Source="@11" Target="@12" Category="CodeSchema_Calls" Bounds="457.218963623047,374.376617431641,122.474761962891,99.6233825683594" />
    <Link Source="@11" Target="@14" Category="CodeSchema_Calls" Bounds="463.149993896484,458.290771484375,77.7471618652344,20.4628295898438" />
    <Link Source="@11" Target="@16" Category="CodeSchema_Calls" Bounds="456.721069335938,500,134.788146972656,268.500244140625" />
    <Link Source="@11" Target="@17" Category="CodeSchema_Calls" Bounds="463.149993896484,495.246398925781,78.3899230957031,20.6320190429688" />
    <Link Source="@12" Target="@15" Category="CodeSchema_Calls" Bounds="613.035461425781,227.875152587891,133.549255371094,114.124847412109" />
    <Link Source="@12" Target="@18" Category="CodeSchema_Calls" Bounds="612.9462890625,368,127.112487792969,589" />
    <Link Source="@12" Target="@19" Category="CodeSchema_Calls" Bounds="624.894348144531,284.037200927734,115.484252929688,57.9627990722656" />
    <Link Source="@12" Target="@20" Category="CodeSchema_Calls" Bounds="612.987915039063,368,129.920471191406,531.648681640625" />
    <Link Source="@12" Target="@21" Category="CodeSchema_Calls" Bounds="613.039306640625,368,156.377136230469,470.220092773438" />
    <Link Source="@12" Target="@22" Category="CodeSchema_Calls" Bounds="612.117797851563,169.90315246582,127.085815429688,172.09684753418" />
    <Link Source="@13" Target="@15" Category="CodeSchema_Calls" Bounds="613.588989257813,227.780944824219,132.37548828125,619.219055175781" />
    <Link Source="@13" Target="@18" Category="CodeSchema_Calls" Bounds="619.179870605469,873,120.017578125,84.0975341796875" />
    <Link Source="@13" Target="@19" Category="CodeSchema_Calls" Bounds="613.641235351563,288.804718017578,156.064331054688,558.195281982422" />
    <Link Source="@13" Target="@20" Category="CodeSchema_Calls" Bounds="638.980895996094,873,86.7958374023438,28.2174682617188" />
    <Link Source="@13" Target="@21" Category="CodeSchema_Calls" Bounds="651.07666015625,860,47.0133666992188,0" />
    <Link Source="@13" Target="@22" Category="CodeSchema_Calls" Bounds="613.545532226563,170.336441040039,129.249206542969,676.663558959961" />
    <Link Source="@23" Target="@12" Category="CodeSchema_Calls" Bounds="475.825317382813,322.58251953125,65.0718383789063,17.126708984375" />
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" Bounds="475.825317382813,282.290771484375,65.0718383789063,17.126708984375" />
    <Link Source="@24" Target="@15" Category="CodeSchema_Calls" Bounds="638.980895996094,225.782562255859,86.7958374023438,28.2174377441406" />
    <Link Source="@24" Target="@18" Category="CodeSchema_Calls" Bounds="611.455444335938,280,128.663208007813,676.993103027344" />
    <Link Source="@24" Target="@19" Category="CodeSchema_Calls" Bounds="656.806640625,267,50.1416625976563,0" />
    <Link Source="@24" Target="@20" Category="CodeSchema_Calls" Bounds="611.483459472656,280,131.499450683594,619.638854980469" />
    <Link Source="@24" Target="@21" Category="CodeSchema_Calls" Bounds="611.517028808594,280,158.3798828125,558.179626464844" />
    <Link Source="@24" Target="@22" Category="CodeSchema_Calls" Bounds="618.198913574219,170.681488037109,127.092956542969,83.3185119628906" />
    <Link Source="@3" Target="@6" Category="Contains" Bounds="241.253326416016,487,21,0" />
    <Link Source="@6" Target="(@4 @2 @5 Member=(Name=refreshDataSet OverloadingParameters=[(@9 Namespace=System.Data Type=DataSet)]))" Category="Contains" Bounds="304.869781494141,500,94.9488830566406,316.724487304688" />
    <Link Source="@6" Target="(@4 @2 @5 Member=PKID)" Category="Contains" Bounds="304.015167236328,500,96.4054260253906,500.646423339844" />
    <Link Source="@6" Target="(@4 @2 @5 Member=SaleLineClass)" Category="Contains" Bounds="310.710998535156,500,91.1957702636719,114.444458007813" />
    <Link Source="@6" Target="(@4 @2 @5 Member=deleteAllSaleLines)" Category="Contains" Bounds="305.753021240234,183.947662353516,98.7936401367188,290.052337646484" />
    <Link Source="@6" Target="(@4 @2 @5 Member=getCustomers)" Category="Contains" Bounds="304.642181396484,126.2353515625,94.8604431152344,347.7646484375" />
    <Link Source="@6" Target="(@4 @2 @5 Member=getProducts)" Category="Contains" Bounds="319.422637939453,500,83.0829162597656,57.3592529296875" />
    <Link Source="@6" Target="(@4 @2 @5 Member=getSaleLinesTable)" Category="Contains" Bounds="319.422637939453,416.640716552734,83.0829162597656,57.3592834472656" />
    <Link Source="@6" Target="(@4 @2 @5 Member=getSaleReps)" Category="Contains" Bounds="305.706756591797,240.203567504883,93.5425720214844,233.796432495117" />
    <Link Source="@6" Target="@10" Category="Contains" Bounds="307.812103271484,500,94.7327880859375,171.353637695313" />
    <Link Source="@6" Target="@11" Category="Contains" Bounds="333.916656494141,487,57.5700073242188,0" />
    <Link Source="@6" Target="@12" Category="Contains" Bounds="308.958709716797,355,219.817962646484,119" />
    <Link Source="@6" Target="@13" Category="Contains" Bounds="304.796875,500,233.164855957031,372.558776855469" />
    <Link Source="@6" Target="@14" Category="Contains" Bounds="333.846801757813,443,186.873168945313,33.3563232421875" />
    <Link Source="@6" Target="@15" Category="Contains" Bounds="304.233032226563,59.6040496826172,441.302490234375,414.395950317383" />
    <Link Source="@6" Target="@16" Category="Contains" Bounds="306.820495605469,500,230.412841796875,290" />
    <Link Source="@6" Target="@17" Category="Contains" Bounds="333.846801757813,497.643676757813,205.389892578125,33.3563232421875" />
    <Link Source="@6" Target="@18" Category="Contains" Bounds="304.114685058594,500,417.4453125,474" />
    <Link Source="@6" Target="@19" Category="Contains" Bounds="304.694061279297,76.8655319213867,434.509552001953,397.134468078613" />
    <Link Source="@6" Target="@20" Category="Contains" Bounds="304.229187011719,500,385.244201660156,442" />
    <Link Source="@6" Target="@21" Category="Contains" Bounds="304.362121582031,500,415.720458984375,410" />
    <Link Source="@6" Target="@22" Category="Contains" Bounds="304.118011474609,1,456.450592041016,473" />
    <Link Source="@6" Target="@23" Category="Contains" Bounds="307.655853271484,328.0498046875,90.3250122070313,145.9501953125" />
    <Link Source="@6" Target="@24" Category="Contains" Bounds="307.724731445313,267,224.455261230469,207" />
    <Link Source="@6" Target="@8" Category="Contains" Bounds="307.818786621094,500,104.043395996094,226.752014160156" />
    <Link Source="@8" Target="@16" Category="CodeSchema_Calls" Bounds="463.149993896484,754.246398925781,77.7471618652344,20.4628295898438" />
    <Link Source="@8" Target="@17" Category="CodeSchema_Calls" Bounds="441.926574707031,551.104919433594,141.434020996094,181.895080566406" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/ChocoMambo.sln" />
    <Alias n="2" Id="Namespace=ChocoMambo" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(6e5de631-8f18-434b-912d-2241b6176985.OutputPathUri)" />
    <Alias n="5" Id="Type=Sale" />
    <Alias n="6" Id="(@4 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@4 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=System Type=Boolean)]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="10" Id="(@4 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=System Type=Int64),(@7 Namespace=System Type=Boolean)]))" />
    <Alias n="11" Id="(@4 @2 @5 Member=.ctor)" />
    <Alias n="12" Id="(@4 @2 @5 Member=addNewRecord)" />
    <Alias n="13" Id="(@4 @2 @5 Member=assignFields)" />
    <Alias n="14" Id="(@4 @2 @5 Member=createRelationship)" />
    <Alias n="15" Id="(@4 @2 @5 Member=CustomerNumber)" />
    <Alias n="16" Id="(@4 @2 @5 Member=loadDataSet)" />
    <Alias n="17" Id="(@4 @2 @5 Member=saleDataset)" />
    <Alias n="18" Id="(@4 @2 @5 Member=SaleDate)" />
    <Alias n="19" Id="(@4 @2 @5 Member=SaleMananger)" />
    <Alias n="20" Id="(@4 @2 @5 Member=SaleShippingAddress)" />
    <Alias n="21" Id="(@4 @2 @5 Member=SaleShippingDate)" />
    <Alias n="22" Id="(@4 @2 @5 Member=SaleTotal)" />
    <Alias n="23" Id="(@4 @2 @5 Member=saveData)" />
    <Alias n="24" Id="(@4 @2 @5 Member=updateRecord)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="6e5de631-8f18-434b-912d-2241b6176985.OutputPathUri" Value="file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/bin/Debug/ChocoMambo.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Robert/Dropbox/ChocoMambo" />
  </Paths>
</DirectedGraph>