<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="0,176.02,95.1266666666667,25.96" Label="ChocoMambo" />
    <Node Id="(@4 @2 @5 Member=(Name=refreshDataSet OverloadingParameters=[(@9 Namespace=System.Data Type=DataSet)]))" Category="CodeSchema_Method" Bounds="385.786666666666,372,118.95,26" CodeSchemaProperty_IsPublic="True" CommonLabel="refreshDataSet" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="refreshDataSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=120 StartCharacterOffset=8 EndLineNumber=120 EndCharacterOffset=8)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="402.995,132,84.5333333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Supplier" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="Supplier" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="535.211666666666,252,122.433333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="addNewRecord" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="addNewRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=88 StartCharacterOffset=8 EndLineNumber=88 EndCharacterOffset=8)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="544.345,164,104.166666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="assignFields" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="assignFields" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=61 StartCharacterOffset=8 EndLineNumber=61 EndCharacterOffset=8)" />
    <Node Id="@13" Category="CodeSchema_Property" Bounds="688.12,208,100.56,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="IsASupplier" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=40 StartCharacterOffset=8 EndLineNumber=40 EndCharacterOffset=8)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="543.668333333333,88,105.52,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="loadDataSet" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="loadDataSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=49 StartCharacterOffset=8 EndLineNumber=49 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="400.803333333333,284,88.9166666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="saveData" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="saveData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=76 StartCharacterOffset=8 EndLineNumber=76 EndCharacterOffset=8)" />
    <Node Id="@16" Category="CodeSchema_Property" Bounds="534.736666666666,0,123.383333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="supplierDataset" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=41 StartCharacterOffset=8 EndLineNumber=41 EndCharacterOffset=8)" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="538.615,328,115.626666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="updateRecord" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=105 StartCharacterOffset=8 EndLineNumber=105 EndCharacterOffset=8)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="125.126666666667,176,116.126666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ChocoMambo" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="271.253333333333,176,84.5333333333334,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Supplier" Icon="Microsoft.VisualStudio.Class.Internal" Label="Supplier" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="402.995,44,84.5333333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Supplier" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="Supplier" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/Supplier.cs StartLineNumber=23 StartCharacterOffset=8 EndLineNumber=23 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" Bounds="95.1266632080078,189,21,0" />
    <Link Source="@10" Target="@12" Category="CodeSchema_Calls" Bounds="487.5283203125,153.947296142578,48.1798095703125,10.1990203857422" />
    <Link Source="@10" Target="@14" Category="CodeSchema_Calls" Bounds="486.706176757813,116.515243530273,56.4179077148438,16.4215240478516" />
    <Link Source="@11" Target="@13" Category="CodeSchema_Calls" Bounds="638.37451171875,236.664276123047,49.4827270507813,15.3357238769531" />
    <Link Source="@12" Target="@13" Category="CodeSchema_Calls" Bounds="638.37451171875,190,49.4827270507813,15.3357238769531" />
    <Link Source="@15" Target="@11" Category="CodeSchema_Calls" Bounds="489.720001220703,279.493316650391,38.2424621582031,8.09542846679688" />
    <Link Source="@15" Target="@17" Category="CodeSchema_Calls" Bounds="488.325134277344,309.534454345703,54.7989501953125,15.9503173828125" />
    <Link Source="@17" Target="@13" Category="CodeSchema_Calls" Bounds="611.80859375,239.809814453125,104.337585449219,88.190185546875" />
    <Link Source="@3" Target="@6" Category="Contains" Bounds="241.253326416016,189,21,0" />
    <Link Source="@6" Target="(@4 @2 @5 Member=(Name=refreshDataSet OverloadingParameters=[(@9 Namespace=System.Data Type=DataSet)]))" Category="Contains" Bounds="318.864410400391,202,95.953369140625,165.518280029297" />
    <Link Source="@6" Target="@10" Category="Contains" Bounds="352.443664550781,160.85107421875,45.3578491210938,15.14892578125" />
    <Link Source="@6" Target="@11" Category="Contains" Bounds="340.280029296875,202,185.959838867188,57.4282531738281" />
    <Link Source="@6" Target="@12" Category="Contains" Bounds="355.786651611328,181.846710205078,179.586578369141,7.15328979492188" />
    <Link Source="@6" Target="@13" Category="Contains" Bounds="355.775054931641,199.263732910156,323.344940185547,21.7362670898438" />
    <Link Source="@6" Target="@14" Category="Contains" Bounds="332.981842041016,101,201.686492919922,75" />
    <Link Source="@6" Target="@15" Category="Contains" Bounds="326.9130859375,202,90.8147583007813,77.0932312011719" />
    <Link Source="@6" Target="@16" Category="Contains" Bounds="319.873657226563,13,205.863037109375,163" />
    <Link Source="@6" Target="@17" Category="Contains" Bounds="321.051696777344,202,208.563293457031,139" />
    <Link Source="@6" Target="@8" Category="Contains" Bounds="322.168823242188,74.1854934692383,90.3784484863281,101.814506530762" />
    <Link Source="@8" Target="@14" Category="CodeSchema_Calls" Bounds="486.706176757813,69.063232421875,56.4179077148438,16.4215240478516" />
    <Link Source="@8" Target="@16" Category="CodeSchema_Calls" Bounds="486.706176757813,28.5152435302734,56.4179077148438,16.4215202331543" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/ChocoMambo.sln" />
    <Alias n="2" Id="Namespace=ChocoMambo" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(6e5de631-8f18-434b-912d-2241b6176985.OutputPathUri)" />
    <Alias n="5" Id="Type=Supplier" />
    <Alias n="6" Id="(@4 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@4 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=System Type=Boolean)]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="10" Id="(@4 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@7 Namespace=System Type=Int64)]))" />
    <Alias n="11" Id="(@4 @2 @5 Member=addNewRecord)" />
    <Alias n="12" Id="(@4 @2 @5 Member=assignFields)" />
    <Alias n="13" Id="(@4 @2 @5 Member=IsASupplier)" />
    <Alias n="14" Id="(@4 @2 @5 Member=loadDataSet)" />
    <Alias n="15" Id="(@4 @2 @5 Member=saveData)" />
    <Alias n="16" Id="(@4 @2 @5 Member=supplierDataset)" />
    <Alias n="17" Id="(@4 @2 @5 Member=updateRecord)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="6e5de631-8f18-434b-912d-2241b6176985.OutputPathUri" Value="file:///C:/Users/Robert/Dropbox/ChocoMambo/ChocoMambo/bin/Debug/ChocoMambo.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Robert/Dropbox/ChocoMambo" />
  </Paths>
</DirectedGraph>